SharpMap.Web/Web/Wfs/Schemas/1.1.0/wsdl/wfs-util.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:util="http://www.opengis.net/wfs-util" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.opengis.net/wfs-util">
  <xsd:annotation>
    <xsd:documentation>
         This file defines the type of the DescribeFeatureType response, because WSDL requires that types be explicitly defined in the types section, perhaps thru imports.
      </xsd:documentation>
  </xsd:annotation>
  <xsd:import namespace="http://www.w3.org/2001/XMLSchema" schemaLocation="http://www.w3.org/2001/XMLSchema.xsd"/>
  <xsd:complexType name="DescribeFeatureTypeResponseType">
    <xsd:sequence maxOccurs="1">
      <xsd:element ref="xsd:schema"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="GetGMLObjectResponseType">
    <xsd:sequence maxOccurs="1">
      <xsd:element ref="xsd:schema"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="DescribeFeatureTypeResponse" type="util:DescribeFeatureTypeResponseType"/>
  <xsd:element name="GetGMLObjectResponse" type="util:GetGMLObjectResponseType"/>
</xsd:schema>
