SharpMap.Web/Web/Wfs/Schemas/2.0.0/wsdl/wfs-util.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema
   targetNamespace="http://www.opengis.net/wfs-util/2.0"
   xmlns:util="http://www.opengis.net/wfs-util/2.0"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   elementFormDefault="qualified">
   <xsd:annotation>
      <xsd:documentation>
         This file defines the type of the DescribeFeatureType response,
         because WSDL requires that types be explicitly defined in the
         types section, perhaps thru imports.
      </xsd:documentation>
   </xsd:annotation>
   <xsd:import namespace="http://www.w3.org/2001/XMLSchema"
               schemaLocation="http://www.w3.org/2001/XMLSchema.xsd"/>
   <xsd:complexType name="DescribeFeatureTypeResponseType">
      <xsd:sequence>
         <xsd:element ref="xsd:schema"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="DescribeFeatureTypeResponse"
                type="util:DescribeFeatureTypeResponseType"/>
</xsd:schema>
