SharpMap.Web/Web/Wfs/Schemas/2.0.0/examples/Common/BuildingSchema.xsd

<?xml version="1.0" ?>
<xsd:schema 
   targetNamespace="http://www.someserver.com/myns"
   xmlns:myns="http://www.someserver.com/myns"
   xmlns:abc="http://www.someserver.com/abc"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   xmlns:gml="http://www.opengis.net/gml/3.2"
   elementFormDefault="qualified"
   version="2.0.0">

   <xsd:import namespace="http://www.opengis.net/gml/3.2"
               schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>

   <xsd:import namespace="http://www.someserver.com/abc"
               schemaLocation="RoadSchema.xsd"/>

   <!-- =============================================
        Address
        ============================================= -->
   <xsd:element name="Address"
                type="myns:AddressType"/>
   <xsd:complexType name="AddressType">
      <xsd:sequence>
         <xsd:element name="city" type="xsd:string"/>
         <xsd:element name="street" type="xsd:string"/>
         <xsd:element name="number" type="xsd:string"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="AddressPropertyType">
      <xsd:sequence>
         <xsd:element ref="myns:Address" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
      <xsd:attributeGroup ref="gml:AssociationAttributeGroup"/>
   </xsd:complexType>

   <!-- =============================================
        Building
        ============================================= -->
   <xsd:element name="Building"
                type="myns:BuildingType"
                substitutionGroup="gml:AbstractFeature"/>
   <xsd:complexType name="BuildingType">
      <xsd:complexContent>
         <xsd:extension base="gml:AbstractFeatureType">
            <xsd:sequence>
               <xsd:element name="name" type="xsd:string"/>
               <xsd:element name="addresses"
                            type="myns:AddressPropertyType"/>
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>

</xsd:schema>


